<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-приложение маркетплейса</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Основные стили */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f0f4f7, #ffffff);
            color: #333;
            overflow-x: hidden;
        }

        h1, h2 {
            text-align: center;
            color: #333;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 35px;
            font-size: 2.5rem;
            font-weight: 600;
            color: #bc4cdf;
            letter-spacing: 1px;
            animation: slideIn 1s ease-out;
        }

        h2 {
            margin: 30px 0;
            font-size: 2rem;
            font-weight: 500;
            color: #bc4cdf;
            animation: fadeIn 0.5s ease-in;
        }

        p, table {
            margin: 0 auto 25px;
            max-width: 800px;
            padding: 0 10px;
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            border-radius: 12px;
            animation: fadeInUp 0.7s ease-in-out;
        }

        ul, ol {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
        }

        /* Стили для изображений с эффектом увеличения */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 100px;
        }

        .image-grid img {
            height: 275px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            display: block; /* добавлено для центрирования */
            margin: 0 auto; /* центрируем изображение */
        }

        .image-grid-im img {
            height: 275px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }


        /* Таблица */
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
            animation: fadeInUp 1s;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        table th {
            background-color: #50b3a2;
            color: white;
            font-weight: 600;
        }

        table td a {
            color: #50b3a2;
            text-decoration: none;
            font-weight: 600;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 0.5s ease-in-out;
        }

        .modal.active {
            display: flex;
        }

        /* Мобильная адаптация */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            table th, table td {
                padding: 10px;
            }
        }

        #particleCanvas {
            position: absolute; /* Фиксируем канвас */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: visible;
        }

    </style>
</head>
<body>
<h1>Веб-приложение маркетплейса</h1>

<h2>Краткое описание идеи проекта</h2>
<p>Маркетплейс — это онлайн-платформа для продажи и покупки товаров. Продавцы размещают товары, а покупатели заказывают их, основываясь на своих предпочтениях.</p>

<h2>Краткое описание предметной области</h2>
<p>На сайте представлена полная информация о каждом товаре, и покупатель имеет возможность заказать те, которые пришлись ему по вкусу, а затем отслеживать свой товар вплоть до его прибытия в пункт выдачи.</p>

<h2>Краткое обоснование целесообразности и актуальности проекта</h2>
<ol>
    <li>Увеличение онлайн-шопинга: В последние годы онлайн-шопинг стал все более популярным, поскольку потребители предпочитают удобство покупки товаров из дома. Маркетплейс предоставляет удобную платформу для продажи и доставки товаров, удовлетворяя растущий спрос на онлайн-шопинг</li>
    <li>Расширение ассортимента товаров: Маркетплейс объединяет большое количество продавцов, что позволяет предложить потребителям широкий выбор продуктов. Благодаря маркетплейсу, покупатели могут найти все, что им необходимо, на одной платформе, без необходимости искать по разным интернет-магазинам</li>
    <li>Удобство доставки: Маркетплейс обеспечивает удобство доставки товаров, предлагая различные варианты и условия доставки. Клиенты могут выбрать самый удобный способ доставки, а продавцы могут использовать услуги по доставке, предлагаемые маркетплейсом, для ускорения и оптимизации процесса доставки</li>
    <li>Разнообразные цены и предложения: Наличие конкуренции среди продавцов на маркетплейсе позволяет покупателям найти наилучшую цену и наиболее выгодные предложения. Благодаря этому, покупатели могут сэкономить время и деньги, сравнивая цены и условия разных продавцов на одной платформе</li>
    <li>Развитие цифровой экономики: Маркетплейс играет важную роль в развитии цифровой экономики, предоставляя платформу для онлайн-торговли и соединяя продавцов и покупателей. Это способствует развитию электронной коммерции и содействует росту экономики в целом</li>
</ol>

<h2>Use_case-диаграмма</h2>
<div class="image-grid">
    <img src="images/USE_CASE.svg" style="background-color:rgb(255, 255, 255)" alt="ER-диаграмма cущностей"
         onclick="openModal(this)">
</div>

<h2>ER-диаграмма</h2>
<div class="image-grid">
    <img src="images/ER.svg" style="background-color:rgb(255, 255, 255)" alt="ER-диаграмма cущностей"
         onclick="openModal(this)">
</div>

<h2>Примеры описания основных пользовательских сценариев</h2>
<ol>
    <li>
        Сценарий входа в личный кабинет:
        <ul>
            <li>пользователь входит в систему</li>
            <li>если пользователь уже имеет личный кабинет, он авторизуется, иначе - регистрирутся</li>
            <li>для авторизации указывает логин и пароль, для регистрации - предоставляет необходимые данные</li>
            <li>данные проверяются на корректность</li>
            <li>в случае успешной проверки, пользователь входит в личный кабинет</li>
        </ul>
    </li>
    <li>
        Сценарий просмотра каталога:
        <ul>
            <li>пользователь входит в систему</li>
            <li>он может либо входить в личный кабинет, либо не входить</li>
            <li>переходит на вкладку "Каталог"</li>
            <li>просматривает содержимое каталога</li>
        </ul>
    </li>
    <li>
        Сценарий формирования корзины:
        <ul>
            <li>пользователь входит в систему</li>
            <li>переходит на вкладку "Каталог"</li>
            <li>просматривает содержимое каталога</li>
            <li>выбирает понравившиеся товары</li>
            <li>товары отображаются в корзине</li>
        </ul>
    </li>
    <li>
        Сценарий формирования заказа:
        <ul>
            <li>пользователь входит в личный кабинет</li>
            <li>переходит на вкладку "Корзина"</li>
            <li>выбирает товар из корзины для заказа</li>
            <li>переходит на вкладку "Оформить заказ" и вводит необходимые данные</li>
            <li>оплачивает заказ</li>
        </ul>
    </li>
</ol>

<h2>Компонентная диаграмма системы</h2>
<ol>
    <li>
        Приложение будет состоять из 3 компонентов:
        <ul>
            <li>компонент реализации UI</li>
            <li>компонент реализации бизнес-логики (Business Logic)</li>
            <li>компонент доступа к данным (Data Access)</li>
        </ul>
    </li>
</ol>
<div class="image-grid">
    <img src="images/COMPONENTS.svg" style="background-color:rgb(255, 255, 255)" alt="Компонентная диаграмма"
         onclick="openModal(this)">
</div>

<h2>Диаграмма классов (бизнес логикой + доступ к данным)</h2>
<div class="image-grid">
    <img src="images/UML.svg" style="background-color:rgb(255, 255, 255)" alt="Диаграмма БД"
         onclick="openModal(this)">
</div>

<h2>Уточнённая диаграмма классов</h2>
<div class="image-grid">
    <img src="images/DETAILED_UML.svg" style="background-color:rgb(255, 255, 255)" alt="Диаграмма БД"
         onclick="openModal(this)">
</div>

<h2>Полная диаграмма классов</h2>
<div class="image-grid">
    <img src="images/FULL_UML.svg" style="background-color:rgb(255, 255, 255)" alt="Диаграмма БД"
         onclick="openModal(this)">
</div>

<h1>Картинки-эскизы будущего приложения будущего приложения</h1>
    <div class="image-grid-im">
        <img src="images/1.png" alt="demo1" onclick="openModal(this)">
        <img src="images/2.png" alt="demo2" onclick="openModal(this)">
        <img src="images/3.png" alt="demo3" onclick="openModal(this)">
        <img src="images/4.png" alt="demo4" onclick="openModal(this)">
        <img src="images/5.png" alt="demo5" onclick="openModal(this)">
        <img src="images/6.png" alt="demo6" onclick="openModal(this)">
        <img src="images/7.png" alt="demo7" onclick="openModal(this)">
        <img src="images/8.png" alt="demo8" onclick="openModal(this)">
        <img src="images/9.png" alt="demo9" onclick="openModal(this)">
        <img src="images/10.png" alt="demo10" onclick="openModal(this)">
        <img src="images/11.png" alt="demo11" onclick="openModal(this)">
        <img src="images/12.png" alt="demo12" onclick="openModal(this)">
    </div>

<div id="modal" class="modal">
    <img id="modalImg" alt="Модальное изображение">
</div>

<canvas id="particleCanvas"></canvas>

<script>
    function openModal(imgElement) {
        var modal = document.getElementById('modal');
        var modalImg = document.getElementById('modalImg');
        modal.style.display = "flex";
        modal.style.backgroundColor = "rgb(255, 255, 255)";
        modalImg.src = imgElement.src;

        modal.onclick = function () {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>