worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path C:/Users/asus/Desktop/nginx_cache levels=1:2 keys_zone=all:64m inactive=2h max_size=2g;

    upstream backend {
           # Основной бэкенд
           server localhost:5000 weight=2; 
           # Дополнительные инстансы
           server localhost:5001 weight=1; 
           server localhost:5002 weight=1;
       }

    server {

        listen 80;
        server_name marketplace;

        access_log C:/Users/asus/Desktop/Projects/Curse/ppo1/nginx/default.access.log;
        error_log C:/Users/asus/Desktop/Projects/Curse/ppo1/nginx/default.error.log;

        location /legacy/ {
            proxy_pass http://127.0.0.1:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v2/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # location /browser/ {
        #     proxy_pass http://127.0.0.1:5000/admin/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /admin/ {
            proxy_pass http://127.0.0.1:5000/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /documentation/ {
            alias C:/Users/asus/Desktop/Projects/Curse/ppo1/;
            index readme.html;
        }

        location /documentation/img/ {
            alias C:/Users/asus/Desktop/Projects/Curse/ppo1/img/;
        }

        # location ~* /img/.*/.jpg {
        #     root C:/Users/asus/Desktop/Projects/Curse/ppo1/static;
        # }

        location /test/ {
            proxy_pass http://localhost:80/;
        }

        location /status/ {
            stub_status;
        }

        location / {
            alias C:/Users/asus/Desktop/Projects/Curse/ppo1/static/;
            index index.html;
        }

        location /mirror1/ {
            rewrite ^/mirror1/(.*)$ /$1 break;
            proxy_pass http://localhost:8099;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        proxy_cache all;
        proxy_cache_methods GET;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_valid 200 1m;

        server_tokens off;
        add_header X-Server "$server_name";

        gzip_types text/plain text/css image/svg image/jpeg image/svg+xml application/json;
        gzip on;

        sendfile off;
    }
}